# kotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chong/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chong/kotlindemo/service/: IMyAidlInterface.aidl
app/src/main/assets/: markdownParse.html
app/src/main/java/com/example/chong/kotlindemo/: App.kt  ChatActivity.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/example/chong/kotlindemo/activity/: ChatActivity.kt  LocalVideoPlayActivity.kt  MainActivity.kt  MarkdownEditActivity.kt  MarkdownWebActivity.kt  VideoRecorderActivity.kt
app/src/main/java/com/example/chong/kotlindemo/api/: ApiServer.kt
app/src/main/java/com/example/chong/kotlindemo/dao/: DaoHelper.kt
app/src/main/java/com/example/chong/kotlindemo/data/articleData/: ArticleRepository.kt  DaoData.kt  DataSource.kt  MyExecutors.kt
app/src/main/java/com/example/chong/kotlindemo/entity/: ChatMsg.kt  MsgEntity.kt  MsgSystem.kt  MyArticle.kt
app/src/main/java/com/example/chong/kotlindemo/fragment/: ArticleListFragment.kt  MainActivityFragment.kt  MyCommFragment.kt
app/src/main/java/com/example/chong/kotlindemo/live/: MyViewModelFactory.kt
app/src/main/java/com/example/chong/kotlindemo/service/: BindingService.kt  ConnectionStateReceiver.kt  MyJobService.kt  MyKeepLiveService.kt  MyMessageService.kt  MyPushService.kt  StompService.kt  WebSocketService.kt
app/src/main/java/com/example/chong/kotlindemo/util/: ActivityUtil.kt  NetUtil.kt  Notification.kt  TestUtil.kt
app/src/main/java/com/example/chong/kotlindemo/viewMod/: MarkdownEditViewModel.kt  MyViewModel.kt
app/src/main/java/com/example/chong/kotlindemo/widget/: RecorderControllerLayout.kt  VideoControllerLayout.kt
app/src/main/res/color/: select_navigation.xml
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_local_video_play.xml  activity_main.xml  activity_markdown_edit.xml  activity_markdown_web.xml  activity_new_vod.xml  activity_video_player.xml  activity_video_record.xml  activity_video_recorder.xml  content_main.xml  fragment_articleitem.xml  fragment_articleitem_list.xml  fragment_main.xml  fragment_my_comm.xml  item_local_video.xml  item_my_comm.xml  item_view.xml  layout_video_controller.xml  layout_video_record_controller.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_edit.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/chong/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
