<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:icon="@mipmap/ic_menu_emoticons"
        android:title="文档" />
    <item
        android:id="@+id/second"
        android:icon="@mipmap/ic_menu_star"
        android:title="交流" />
    <item
        android:id="@+id/third"
        android:icon="@mipmap/ic_menu_start_conversation"
        android:title="视频" />
    <item
    android:id="@+id/forth"
    android:icon="@mipmap/ic_menu_cc_am"
    android:title="录制" />
</menu>