<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_layout"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_alignParentBottom="true"
    android:background="#4D000000">


    <ProgressBar
        android:id="@+id/recorder_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/progress_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.chong.kotlindemo.widget.recorder.ComposeRecordBtn
        android:id="@+id/compose_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/btn_torch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:onClick="onClick"
        android:src="@drawable/selector_torch_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_switch_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/selector_switch_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/compose_record_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_torch" />


    <ImageView
        android:id="@+id/btn_confirm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/selector_record_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btn_delete_last_part"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/selector_delete_last_part"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/compose_record_btn" />


    <RadioGroup
        android:id="@+id/record_aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_record_btns"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recorder_progress">


        <RadioButton
            android:id="@+id/record_ratio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:text="1:1"
            android:textColor="@drawable/record_speed_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:checked="true"
            android:id="@+id/record_ratio169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:text="16:9"
            android:textColor="@drawable/record_speed_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/record_ratio43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:text="4:3"
            android:textColor="@drawable/record_speed_selector"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>

